.column{
    margin-left: auto;
    margin-right: auto;
    width: 20%;
    margin-top: 5%;
    margin-bottom: 5%;
    max-height: 75vh;

    mat-card-title{
        font-size: 12pt;
    }
}

.scroll{
    overflow-y: auto;
    max-height: 65vh;
    margin-top: 5%;

    mat-card{
        width: 85%;
        margin-left: 1%;
    }
}

.addTask{
    margin-left: 5%;
}

.form {
    display: flex;
    flex-direction: column;
    min-width: 150px;
    max-width: 500px;
    width: 100%;
    margin-top: 2%;
 }

.task{
    margin-top: 6%;
    color: black;
    background-color: white;
}

.sep{
    margin-top: 2%;
}

.cdk-drag-preview {
    box-sizing: border-box;
    margin-top: 0;
}

@media(max-width: 1000px){
    .column{
        width: 75%;
    }

    .scroll{
        margin-top: 3%;
    
        mat-card{
            width: 90%;
            margin-left: 1%;
            margin-top: 3%;
        }
    }
    
}
